<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Davide/Documents/Dev/StudioProjects/inni_di_lode/lib/assets/data/innario.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3342"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainView_Canti"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="112"/><column index="3" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="199"/><column index="3" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Songs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="192"/><column index="3" value="300"/><column index="4" value="48"/><column index="5" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Songs_Authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="View_Autori" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="49"/><column index="2" value="173"/><column index="3" value="192"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="View_Canti" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="225"/><column index="3" value="192"/><column index="4" value="64"/><column index="5" value="202"/><column index="6" value="43"/><column index="7" value="259"/><column index="8" value="173"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Modifica vista View_Canti">DROP VIEW &quot;main&quot;.&quot;View_Canti&quot;;
CREATE VIEW &quot;View_Canti&quot; AS SELECT s.id AS 'songId', s.title AS 'songTitle', s.text AS 'songText', 
m.id AS 'macroId', m.name AS 'macroName', c.id AS 'catId', c.name AS 'catName', GROUP_CONCAT(tbl_autori.autore) AS 'autName'
FROM Songs s 
LEFT JOIN Categories c ON s.cat_id=c.id
LEFT JOIN Macrocategories m ON c.macro_id=m.id
LEFT JOIN 
(SELECT sa.song_id AS 'id_cantico', (a.surname || ' ' || a.name) AS 'autore'
FROM Authors a INNER JOIN Songs_Authors sa ON a.id=sa.aut_id) AS 'tbl_autori' 
ON s.id=tbl_autori.id_cantico
GROUP BY s.title,s.id
ORDER BY s.id,s.title</sql><current_tab id="1"/></tab_sql></sqlb_project>
